<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-UA-compatible" content="if=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/
		6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title> portfolio website </title>
			<link rel="stylesheet" href="ortfolio.css">
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: 'poppins', sans-serif;
}
:root{
	--bg-color: #1f242d;
	--second-bg-color: #323946;
	--text-color: #fff;
	--main-color: #0ef;
}
html{
	font-size: 62.5%;
	overflow-x: hidden;
}
section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}
	/*header*/

nav{
	background-color: var(--bg-color);
	height: 80px;
	width: 100%;
}
/*nav sticky{
	border-bottom: .1rem solid rgb(0, 0, 0, .2);
}*/
	/*logo*/

label.logo{
	font-size: 2.5rem;
	color: var(--text-color);
	font-weight: 600;
	cursor: default;
	padding: 0 100px;
}
	/*navbar*/

nav ul{
	float: right;
	font-size: 1.7rem;
	color: var(--text-color);
	margin-right: 100px;
	transition: 3s;
}
nav ul li{
	display: inline-block;
	line-height: 5px;
	margin: 0 5px;
}
nav ul li a{
	color: var(--text-color);
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active,a:hover{
	color: var(--main-color);
	transition: 5s;
}
.checkbtn i{
	font-size: 30px;
	color: var(--second-bg-color);
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check{
	display: none;
}

	/*home*/
	
.home{
	display: flex;
	justify-content: center;
	align-items: center;
}
.home-img img{
	width: 35vw;
	animation: flotImage 4s ease-in-out infinite;
	margin-left: 100px;
	height: 400px;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	transition: bottom 1s left 1s;
	border-radius: 50%;
}
@keyframes flotImage{
	0%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(-2.4rem);
		
	}
	100%{
		transform: translateY(0);
	}
	
}
.home-content{
	margin-right: 50%;
	margin-top: 10%;
}
.home-content h3{
	font-size: 3.2rem;
	font-weight:700;
}
.home-content h3:nth-of-type(2){
	margin-bottom: 2rem;
}
span{
	color: var(--main-color);
}
.home-content h1{
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}
.home-content p{
	font-size: 1.6rem;
}
.social-media a{
	display: inline-flex;
	justify-content: left;
	align-items: left;
	width: 4rem;
	height: 4rem;
	background: transparent;
	order: 2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 4rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;
}
.btn{
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}
.btn:hover{
	box-shadow: none;
}
		/*about*/
.heading{
	text-align:center;
	font-size: 4.5rem;
}
.about-container{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--second-bg-color);
}
.about img{
	width: 20vw;
	border-radius: 50%;
}
.about-content h3{
	color: white;
	font-size: 2.6rem;
}
.about-content p{
	color: white;
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
}

		/*services*/
		
.services h2{
	margin-bottom: 3rem;
}
.services-container .services-box{
	margin-bottom: 2rem;
	flex: 1 1 30rem;
	background: var(--second-bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	transition: .5s ease;
}
.services-box i{
	width: 100%;
	transition: 5s ease;
}
.services-box:hover img{
	transform: scale(1.1);
}
.services-container .services-box:hover{
	border-color: var(--main-color);
	transform: scale(1.02);
}
.services-box i{
	font-size: 7rem;
	color: var(--main-color);
}
.services-box h3{
	color: white;
	font-size: 2.6rem;
}
.services-box p{
	color: white;
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
}

		/*portfolio*/
		
.portfolio{
	background: var(--second-bg-color);
}
.portfolio h2{
	color: white;
	margin-bottom: 5rem;
	text-align: center;
}
.portfolio-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.portfolio-container .portfolio-box{
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
}
.portfolio-box img{
	width: 100%;
	transition: 5s ease;
}
.portfolio-box:hover img{
	transform: scale(1, 1);
}
		/*contant*/

.contact h2{
	margin-bottom: 3rem;
	text-align: center;
}
.contact form{
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}
.contact form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
	width: 100%;
	padding: 1.6rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--second-bg-color);
	border-radius: .8rem;
	margin: .7rem 0;
}
.contact form .input-box input{
	width: 49%;
}
.contact form textarea{
	resize: none;
}
.contact form .btn{
	margin-top: 2rem;
	cursor: pointer;
}
	/*footer*/

.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--second-bg-color);
}
.footer p{
	color: white;
	font-size: 1.6rem;
}
.footer-iconTop img{
	display: inline-flex;
	justify-content: right;
	align-items: right;
	padding: 8rem;
	background:  var(--main-color);
	border-radius: .8rem;
	transition: .5s ease;
	width: 2px;
	height: 2px;
}
.footer-iconTop a i{
	font-size: 2.4rem;
	color: var(--main-color);
}
		/*@media screen*/
		
@media (max-width: 1200px){
	html{
		font-size: 55%;
	}
}
@media(max-width: 991px){
	nav{
		padding: 2rem 3%;
	}
	home-content{
		padding: 10rem 3% 2rem;
	}
	.services{
		padding-bottom: 7rem;
	}
	.footer{
		padding: 2rem 3%;
	}
	.portfolio{
		padding-bottom: 7rem;
	}
	.contact{
		min-height: auto;
	}
	.footer{
		padding: 2rem 3%;
	}
}
@media (max-width: 768px){
	.checkbtn i{
		display: block;
	}
	ul{
		position: absolute;
		top: 1px;
		left: 100%;
		width:50%;
		height: 50vh;
		text-align: right;
		padding: 1rem 3%;
		background: var(--bg-color);
		transition: all .5s;
	}
	nav ul li{
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover,a.active{
		background: none;
		color: green;
	}
	#check:checked ~ ul{
		left: 0;
	}
	.home{
		flex-direction: column;
	}
	.home-content h3{
		font-size: 2.6rem;
	}
	.home-content h1{
		font-size: 5rem;
	}
	.home-img img{
		width: 30vw;
		margin-top: 4rem;
	}
	.about{
		flex-direction: column-reverse;
		margin-top: 2rem;
	}
	.about img{
		width: 30vw;
		margin-top: 4rem;
	}
	.services h2{
		margin-bottom: 3rem;
	}
	.portfolio-container{
		grid-template-columns: repeat(2, 1fr);
	}
	.footer{
		padding: 2rem 3%;
	}
}
@media(max-width: 617px){
	.portfolio-container{
		grid-template-columns: 1fr;
	}
	.home-img img{
		width: 25vw;
	}
}
@media(max-width: 450px){
	html{
		font-size: 50%;
	}
	.contact form .input-box input{
		width: 100%;
	}
}
@media(max-width: 365px){
	.menu-img i{
		display: block;
	}
	.about-img img{
		width: 50vw;
	}
	.footer{
		flex-direction: column-reverse;
	}
	.footer p{
		text-align: center;
		margin-top: 6rem;
	}
}
		</style>
	</head>
	<body>
			<!--header-->
			
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<i class="fa-solid fa-bars"></i>
			</label>
			<label class="logo">portfolio</label>
			<ul>
				<li><a href="#home" class="active">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact us</a></li>
			</ul>
		</nav>
		
				<!--home section-->
				
		<section class="home" id="home">
			<div class="home-content">
					<h3> Hello, it's me </h3>
					<h1> victor udomezie </h1>
					<h3> and i'm a <span class="multiple-text element" id="element">frontend developer!</span></h3>
					<p> i'm working on a professional visually scphisilcated and technologically<p>
					proficient responsive and multi-functional react templateimroz</p>
					<div class="home-img">
						<img src="image1.jpg">
					</div>
					<div class="social-media">
						<a class="facebook" href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
						<a class="whatsapp" href="https://wa.me/2348111886986"><i class="fa-brands fa-whatsapp"></i></a>
						<a class="instagram" href="https://instagram.com"> <i class="fa-brands fa-instagram"></i></a>
						<a class="youtube" href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
					</div>
					<a href="#" class="btn"> Download Cv </a>
			</div>
		</section>
		
					<!--about section-->
					
		<section class="about" id="about">
				<h2 class="heading">About <span> Me</span></h2>
			<div class="about-container">
				<div class="about-img">       
					<img src="mmm.jpg">
				</div>
				<div class="about-content">
					<p> we are specialsts in web
					development, Creativity and fun
					are our ingredients for awesome
					work.Coding is a passion, and our team is the best you can get to thrive in
					your project our strengths are HTML, CSS & Javascript. If you want
					to learn more, please have a look at our portfolio.</p>
				
					<a href="#" class="btn">Read more</a>
				</div>
			</div>
		</section>
		
					<!--services section-->
					
		<section class="services" id="services">
			<h2 class="heading">our <span> services</span></h2>
			<div class="services-container">
				<div class="services-box">
					<i><img src="icon.png"></i>
					<h3> Web Development</h3>
					
					<p> Coding is a passion, and our team is the best you can get to thrive in
					your project our strengths are HTML, CSS & Javascript.<p> If you want
					to learn more, please have a look at our portfolio.</p>
					
					<a href="#" class="btn">Read more</a>
				</div>
			</div>
		</section>
		
			   <!--portfolio section-->
			   
		<section class="portfolio" id="portfolio">
			<h2 class="heading">Latest <span> Project</span></h2>
			<div class="portfolio-container">
				<div class="portfolio-box">
					<img src="p3.jpg">
				</div>
				<div class="portfolio-box">
					<img src="p1.jpg">
				</div>
				<div class="portfolio-box">
					<img src="p2.jpg">
				</div>
				<div class="portfolio-box">
					<img src="p4.jpg">
				</div>
				<div class="portfolio-box">
					<img src="p5.jpg">
				</div>
				<div class="portfolio-box">
					<img src="p6.jpg">
				</div>
			</div>
		</section>
		
					<!--contact section-->
					
		<section class="contact" id="contact">
			<h2 class="heading">contact <span>me!</span></h2>
			<form action="#">
				<div class="input-box">
					<input type="text" placeholder="Full Name">
					<input type="email" placeholder="Email Addres">
				</div>
				<div class="input-box">
					<input type="number" placeholder="Moblie Number">
					<input type="text" placeholder="Email Subject">
				</div>
					<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
					<input type="submit" value="send message" class="btn">
				</div>
			</form>
		</section>
		
					<!--footer-->
					
		<footer class="footer">
			<div class="footer">
				<p>copyright &copy; 2023 by victortech code |All rights Reserved</p>
			</div>
			
				<!--footer icon-->
				
			<div class="footer-iconTop">
				<a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
			</div>
		</footer>
		
				<!--scroll-->
		<script src="https://unpkg.com/scrollreveal"></script>
					
		
				<!--typed js-->
			
		  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

		<script>
			var typed = new Typed('.element', {
			  strings: ["frontend developer", "Full Stack developer"],
			  typeSpeed: 30,
			  loop: true,
			  loopCount: Infinity,
			});
		</script>
		
					<!--js script-->
		<script src="portfolio.js"></script>
	</body>
</html>
	